# YoutubeLive

./: README.md  build.gradle  youtube直播接入.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/watchme/: EventsListFragment.java  MainActivity.java  Sample2Activity.java  StreamerActivity.java  StreamerService.java
app/src/main/java/com/google/android/apps/watchme/util/: EventData.java  Utils.java  YouTubeApi.java
app/src/main/res/layout/: activity_sample2.xml
gradle/wrapper/: gradle-wrapper.properties
