apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.eastern.doby"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            v2SigningEnabled true
            Properties properties = new Properties()
            File localProperties = project.rootProject.file('local.properties')
            if (localProperties.exists()) {
                properties.load(localProperties.newDataInputStream())
                def store_file = properties.getProperty('store_file')
                if (store_file != null) {
                    def store_pwd = properties.getProperty('store_pwd')
                    def store_alias = properties.getProperty('store_alias')
                    def store_alias_pwd = properties.getProperty('store_alias_pwd')
                    storeFile file(store_file)
                    storePassword store_pwd
                    keyAlias store_alias
                    keyPassword store_alias_pwd
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:design:+'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:+'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:+'

    }
    compile 'com.google.android.gms:play-services-plus:11.0.0'
    compile 'com.google.android.gms:play-services-auth:11.0.0'
    compile('com.google.apis:google-api-services-youtube:v3-rev120-1.19.0') {
        exclude group: 'org.apache.httpcomponents', module: "httpclient"
    }
    compile('com.google.http-client:google-http-client-android:+') {
        exclude group: 'org.apache.httpcomponents', module: "httpclient"
    }
    compile('com.google.api-client:google-api-client-android:+') {
        exclude group: 'org.apache.httpcomponents', module: "httpclient"
    }
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pub.devrel:easypermissions:0.4.3'
}
